###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb+srv://admin:oTeuUdOTed9Ck2bL@atlascluster.gmc1vop.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=handyhubDB
###< doctrine/mongodb-odm-bundle ###
