###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb+srv://admin:oTeuUdOTed9Ck2bL@atlascluster.gmc1vop.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=handyhubDB
###< doctrine/mongodb-odm-bundle ###

###> Mailtrap-dsn ###
MAILER_DSN=smtp://c6a4cad5137365:4b3cf9b51d331c@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< Mailtrap-dsn ###
