# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d61c0dda68a441d2cc8e924045d635eb
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb+srv://admin:oTeuUdOTed9Ck2bL@atlascluster.gmc1vop.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=handyhubDB
###< doctrine/mongodb-odm-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://c6a4cad5137365:4b3cf9b51d331c@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< symfony/mailer ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH='C:\wkhtmltopdf\bin\wkhtmltopdf'
WKHTMLTOIMAGE_PATH='C:\wkhtmltopdf\bin\wkhtmltoimage'
###< knplabs/knp-snappy-bundle ###
